Repository: IlhamGhaza/flutter_pos
Catalog: lib/l10n/app_*.arb
Languages: id

# appTitle
source: POS App
id: Aplikasi POS

# menuHome
source: Home
id: Beranda

# menuOrder
source: Order
id: Pesanan

# menuHistory
source: History
id: Riwayat

# menuSetting
source: Setting
id: Pengaturan

source: Theme
id: Tema

source: Language
id: Bahasa

source: English
id: Inggris

source: Indonesian
id: Indonesia

source: Logout
id: Keluar

source: Confirm
id: Konfirmasi

source: Cancel
id: Batal

source: Close
id: Tutup

source: Save
id: Simpan

source: Delete
id: Hapus

source: Yes
id: Ya

source: Retry
id: Coba Lagi

source: Add
id: Tambah

source: Try Again
id: Coba Lagi

# loginText
source: Login to your account
id: Masuk ke akun Anda

source: Password
id: Kata Sandi

source: Login
id: Masuk

# productEmpty
source: Product is empty
id: Produk Kosong

source: Scan something!
id: Pindai sesuatu!

source: Scanning
id: Memindai

source: No display value.
id: Tidak ada nilai tampilan.

source: No data
id: Tidak ada data

source: Failed to generate PDF
id: Gagal membuat PDF

source: PDF saved successfully
id: PDF berhasil disimpan

source: Generating PDF...
id: Membuat PDF...

source: No data to export
id: Tidak ada data untuk diekspor

source: Delivery Form
id: Formulir Pengiriman

source: Recipient Name
id: Nama Penerima

source: Recipient Phone
id: Telepon Penerima

source: Recipient Address
id: Alamat Penerima

source: Recipient City
id: Kota Penerima

source: Recipient State
id: Provinsi Penerima

source: Recipient Postal Code
id: Kode Pos Penerima

source: Scheduled Delivery Datetime
id: Waktu Pengiriman Terjadwal

source: Total Weight
id: Total Berat

source: Requires Special Handling
id: Memerlukan Penanganan Khusus

source: Delivery Notes Customer
id: Catatan Pengiriman untuk Pelanggan

# weightWarning
source: Weight must be a number
id: Berat harus berupa angka

source: Special Handling
id: Penanganan Khusus

source: Scheduled Date
id: Tanggal Terjadwal

source: Scheduled Time
id: Waktu Terjadwal

source: Delivery Notes
id: Catatan Pengiriman

source: Location
id: Lokasi

source: Search Address
id: Cari Alamat

source: Failed to load tax and service charge
id: Gagal memuat pajak dan biaya layanan

source: Tax Info
id: Informasi Pajak

source: Tax Name
id: Nama Pajak

source: Tax Rate
id: Tarif Pajak

source: Service Charge Info
id: Informasi Biaya Layanan

source: Service Charge Name
id: Nama Biaya Layanan

source: Service Charge Rate
id: Tarif Biaya Layanan

source: Customer Selection
id: Pemilihan Pelanggan

source: Customer
id: Pelanggan

source: Selected
id: Dipilih

source: Added and Selected
id: Ditambahkan dan Dipilih

source: Failed to load data
id: Gagal memuat data

source: Add Customer
id: Tambah Pelanggan

source: Name
id: Nama

source: Phone
id: Telepon

source: Address
id: Alamat

source: City
id: Kota

source: State
id: Provinsi

source: Postal Code
id: Kode Pos

source: Customer Type
id: Jenis Pelanggan

source: Search Customer
id: Cari Pelanggan

source: Select Discount
id: Pilih Diskon

source: Discount
id: Diskon

source: Discount cannot be applied
id: Diskon tidak dapat diterapkan

source: Add items or select other discount
id: Tambah barang atau pilih diskon lain

source: Select customer first
id: Pilih pelanggan terlebih dahulu

source: No discount available
id: Tidak ada diskon yang tersedia

source: No valid order data
id: Tidak ada data pesanan yang valid

source: Service Charge
id: Biaya Layanan

source: Tax
id: Pajak

source: Condition Not Met
id: Syarat Tidak Terpenuhi

source: Payment
id: Pembayaran

source: Payment Type
id: Jenis Pembayaran

source: Payment Amount
id: Jumlah Pembayaran

source: Change
id: Kembalian

source: Payment Success
id: Pembayaran Berhasil

source: Payment Failed
id: Pembayaran Gagal

# paymentFailedMessage
source: Payment failed, please try again
id: Pembayaran gagal, coba lagi

source: Min Purchase
id: Pembelian Min

source: Min Item
id: Item Min

source: Discount Applied
id: Diskon Diterapkan

source: Failed to load discount
id: Gagal memuat diskon

source: Order
id: Pesanan

source: Cash
id: Tunai

# paymentSuccessMessage
source: Payment success
id: Pembayaran berhasil

source: Order saved offline
id: Pesanan disimpan offline

source: Total After Discount
id: Total Setelah Diskon

source: Printing receipt...
id: Mencetak struk...

source: Payment Method
id: Metode Pembayaran

source: Receipt
id: Struk

source: Customer Name
id: Nama Pelanggan

source: Customer Phone
id: Telepon Pelanggan

source: Date
id: Tanggal

source: Payment Cash
id: Pembayaran Tunai

source: Payment Transfer
id: Pembayaran Transfer

# paymentQR
source: Payment QRIS
id: Pembayaran QRIS

source: Quick Amount
id: Jumlah Cepat

source: Paid
id: Dibayar

source: Please input the price
id: Silakan masukkan harga

source: Nominal is less than the total price
id: Nominal kurang dari total harga

source: Pay
id: Bayar

# qrCodeCannotBeLoaded
source: QRIS Code cannot be loaded
id: Kode QRIS tidak dapat dimuat

source: Scan QRIS to make payment
id: Pindai QRIS untuk melakukan pembayaran

source: Error printing
id: Error saat mencetak

source: Print QRIS
id: Cetak QRIS

source: Process
id: Proses

source: Done
id: Selesai

source: Total Quantity
id: Total Kuantitas

source: Total Bill
id: Total Tagihan

source: Cashier Name
id: Nama Kasir

source: Transaction Date
id: Tanggal Transaksi

source: Print
id: Cetak

source: Sync started for all data
id: Sinkronisasi dimulai untuk semua data

source: Failed to start sync
id: Gagal memulai sinkronisasi

source: Sync Data
id: Sinkronisasi Data

source: Sync All Data
id: Sinkronisasi Semua Data

source: Sync
id: Sinkronkan

source: Master Data
id: Data Utama

source: Products
id: Produk

source: Categories
id: Kategori

source: Synced Successfully
id: Sinkronisasi Berhasil

source: Send Pending Orders
id: Kirim Pesanan Tertunda

source: Send Pending Customer
id: Kirim Pelanggan Tertunda

source: Local Data Available
id: Data Lokal Tersedia

source: Sync to update from server
id: Sinkronkan untuk memperbarui dari server

source: Sync Now
id: Sinkronkan Sekarang

source: Close Kasir
id: Tutup Kasir

source: Are you sure want to close kasir?
id: Apakah Anda yakin ingin menutup kasir?

source: Close kasir success
id: Tutup kasir berhasil

source: QR Server Key
id: Kunci Server QR

source: Report
id: Laporan

source: Light
id: Terang

source: Dark
id: Gelap

source: System
id: Sistem

source: Use light theme
id: Gunakan tema terang

source: Use dark theme
id: Gunakan tema gelap

source: No invalid order data
id: Tidak ada data order yang valid

# noProductInOrder
source: No product in order. Please add product first.
id: Tidak ada produk dalam pesanan. Silakan tambahkan produk terlebih dahulu.

source: Follow system theme
id: Ikuti tema sistem
